{
  "name": "elprom-nest-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run start",
    "start": "concurrently -k -p \"{name}: {time}\" -n \"FRONTEND,BACKEND\" \"npm:start:frontend\" \"npm:start:backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReznikYuriy/elprom-nest-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReznikYuriy/elprom-nest-react/issues"
  },
  "homepage": "https://github.com/ReznikYuriy/elprom-nest-react#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
